apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.android.gms:play-services:4.0.30'
}
